

APP_NAME=Katze
APP_KEY=
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=production

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DATA_DATABASE_CONNECTION=
DATA_DATABASE_HOST="${DB_HOST}"
DATA_DATABASE_PORT="${DB_PORT}"
DATA_DATABASE_NAME=
DATA_DATABASE_USERNAME="${DB_USERNAME}"
DATA_DATABASE_PASSWORD="${DB_PASSWORD}"
DATA_DATABASE_SSL_CA="${DB_PASSWORD_SSL_CA}"


IDEFIX_DATABASE_CONNECTION=
IDEFIX_DATABASE_HOST="${APP_DATABASE_HOST}"
IDEFIX_DATABASE_PORT="${APP_DATABASE_PORT}"
IDEFIX_DATABASE_NAME=
IDEFIX_DATABASE_USERNAME="${APP_DATABASE_USERNAME}"
IDEFIX_DATABASE_PASSWORD="${APP_DATABASE_PASSWORD}"
IDEFIX_DATABASE_SSL_CA="${APP_DATABASE_SSL_CA}"

TENANT_APP_DATABASE_PREFIX=
TENANT_APP_DATABASE_SUFFIX=
TENANT_DATA_DATABASE_PREFIX="${TENANT_APP_DATABASE_PREFIX}"
TENANT_DATA_DATABASE_SUFFIX=
TENANT_DISK_PREFIX="${TENANT_APP_DATABASE_PREFIX}"
TENANT_REDIS_PREFIX="${TENANT_APP_DATABASE_PREFIX}"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
SCOUT_QUEUE_CONNECTION=central
SCOUT_QUEUE_NAME=search